# apicet-bkend1

./: API_CETtst.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: ProdutosController.cs  WeatherForecastController.cs.bk
Data/: AppDbContext.cs  Produto.cs
Migrations/: 20210411170849_initial.Designer.cs  20210411170849_initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
